SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://postgres:postgres@localhost:5433/postgres
POSTGRES_JDBC_URL=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=postgres